{
  "name": "react-availability-calendar-example",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nyura123.github.io/react-availability-calendar",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-availability-calendar": "^0.2.15",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1",
    "react-scripts": "^3.3.1",
    "typescript": "^3.7.5"
  }
}
